Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-3d5da"
expires: Wed, 25 Jan 2023 18:40:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4DE:5EB1:3B999:4D015:63D17543
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11860-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671428.523286,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b4029f52a1b7319ec85f1ba6a24ce0aa81cf698

