Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-fc3"
expires: Wed, 25 Jan 2023 18:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B760:23CE:2DE2E:3F4F8:63D17544
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671428.188887,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 66378bee78532d75b0975e3f95424e67f10df32d

