Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-1218"
expires: Wed, 25 Jan 2023 18:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D20:69FD:332AF:449F1:63D17544
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11834-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671428.989514,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: a8a67ea57cbb93dfcc1cbcf2a31c6eea1542d69b

