Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-b04e"
expires: Wed, 25 Jan 2023 18:40:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE50:36E9:33B59:45227:63D17543
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11866-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671428.768058,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c4479d1b8b919266ef3c2b8c92754cc3f1bb59c

