Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-2131"
expires: Wed, 25 Jan 2023 18:40:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D15A:15D8:34CDB:46381:63D17543
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11860-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671428.918117,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 729a2684dac0e3d46fea7c6d7596677104019bc1

