Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-4d122b"
expires: Wed, 25 Jan 2023 18:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23C0:3B22:32BE3:44252:63D17544
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11821-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671428.153495,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: d3a2ed096c5e00087fb3a97107f21ef0776f6b6c

