Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-13a40"
expires: Wed, 25 Jan 2023 18:40:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77C4:3A45:3666B:47DEF:63D1754A
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11874-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671434.188168,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 268a14aaabca7b8a8e63a248fac1ea9eb3b44010

