Connection: close
Content-Length: 7642
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-1dda"
expires: Wed, 25 Jan 2023 18:40:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E742:279F:34C4A:46325:63D1754A
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11877-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671434.020021,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f6efaaa958c70b2ff4053a78bcb2d055cc7d34c

