Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-3e8b43"
expires: Wed, 25 Jan 2023 18:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BEA:35EF:384B8:49BEF:63D17545
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11871-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671429.088614,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 3965588f5ce7c25cb17a5bb5c817dd626632ad57

