Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-cdb657"
expires: Wed, 25 Jan 2023 18:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC52:5C88:3ABF8:4C2EC:63D17545
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jan 2023 18:30:29 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11864-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671429.101455,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dcdd6ca9e953be1f173ec715777b2d7f0dd2688

