Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-6c433"
expires: Wed, 25 Jan 2023 18:40:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCD0:014C:36F8D:486BE:63D1754A
Accept-Ranges: bytes
Date: Wed, 25 Jan 2023 18:30:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11871-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674671434.412820,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dc1379e62e015b6d06df2ab356e65d926b55e53

